# github-actions-sec-lsp

./: .gitignore  README.md  pom.xml
src/main/java/org/server/: ActionsDocumentService.java  ActionsLanguageServer.java  ActionsWorkspaceService.java  Diagnostic.java  DocumentModel.java  DocumentService.java  EnDec.java  IOManager.java  LanguageServer.java  Start.java  WorkspaceService.java
src/main/java/org/server/Message/: Notifications.java  Requests.java  Responses.java
src/main/java/org/server/diagnostic/: ActionReferencingDiagnosticProvider.java  CodeInjectionDiagnosticProvider.java  CommandExecutionDiagnosticProvider.java  DiagnosticBuilderService.java  DiagnosticProvider.java  DiagnosticService.java  DiagnosticSeverity.java  DiagnosticUtils.java  OutdatedReferenceDiagnosticProvider.java  PWNRequestDiagnosticProvider.java  RunnerHijackingDiagnostic.java  RunnerHijackingDiagnosticProvider.java  UnsafeInputAssignmentDiagnosticProvider.java  WorkflowRunDiagnosticProvider.java
src/main/java/org/server/document/: DocumentModel.java  Located.java  ModelConstructorService.java  Secrets.java  SecretsAndPermissions.java  WorkflowEvents.java
src/main/resources/: log4j2.xml
src/test/java/: DiagnosticTest.java  NodeParserTest.java  ParseYAMLTest.java  TechnicalEvaluationTest.java  TestEnDec.java  TestIO.java  Utils.java
src/test/java/diagnostics/: CodeInjectionTest.java  CommandExecutionTest.java  FullDiagnosticsTest.java  OutdatedReferenceTest.java  PWNRequestTest.java  RepojackableTest.java  RunnerHijackingTest.java  TestUtils.java  UnpinnedActionTest.java  UnsafeInputTest.java  UtilsTest.java  WorkflowRunTest.java
src/test/java/model/: NodeParserTest.java  ParseYAMLTest.java  Utils.java
src/test/resources/: test2.yaml  testConcurrency1.yaml  testDefaults1.yaml  testPermissions1.yaml  testSecrets1.yaml  testSecrets2.yaml
src/test/resources/Diagnostic/: codeinjection1.yaml  codeinjection2.yaml  codeinjection3.yaml  codeinjection4.yaml  codeinjection5.yaml  codeinjection6.yaml  commandexecution2.yaml  commandexecution3.yaml  filediagnostics2.yaml  fulldiagnostics2.yaml  outdatedreference1.yaml  outdatedreference2.yaml  outdatedreference3.yaml  pwnrequest2.yaml  pwnrequest3.yaml  repojackable2.yaml  repojackable3.yaml  runnerhijacking1.yaml  runnerhijacking2.yaml  runnerhijacking4.yaml  unpinnedaction1.yaml  unpinnedaction2.yaml  unsafeinput2.yaml  unsafeinput3.yaml  unsafeinput4.yaml  unsafeinput5.yaml  workflowrun1.yaml  workflowrun2.yaml  workflowrun3.yaml
src/test/resources/DocumentSync/: testEvents2.yaml  testInputs1.yaml  testInputs2.yaml  testMatrix1.yaml  testNotYaml.yaml  testPermissions3.yaml  testSteps2.yaml  testSteps3.yaml  testSteps4.yaml  testSteps5.yaml  testWorkflowEvents1.yaml
src/test/resources/TechnicalEvaluation/: file1.yaml  file2.yaml  file3.yaml  file4.yaml  file5.yaml
test/java/: NodeParserTest.java
test/java/diagnostics/: OutdatedReferenceTest.java  RepojackableTest.java  RunnerHijackingTest.java  UnsafeInputTest.java  WorkflowRunTest.java
test/resources/Diagnostic/: runnerhijacking3.yaml  unpinnedaction3.yaml
test/resources/DocumentSync/: testConcurrency1.yaml  testEvents1.yaml  testNotYaml2.yaml  testPermissions2.yaml  testSteps1.yaml
